<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(229, 111, 205);
      color: white;
      height: 70px;
    }
    .Kimbab p {
      margin: 15px;
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 70%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 18px;
    }
    .media img {
      display: flex;
      margin-top: 5px;
      margin-left: 500px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 3</title>
  </head>
  <body>
    <!--Membuat Judul-->
    <div id="judul">
      <p>Resep Membuat Kimbab</p>
    </div>
    <!--Memasukkan gambar-->
    <div class="media">
      <img
        src="https://asset-a.grid.id/crop/0x0:0x0/750x504/photo/2023/05/22/kimbab-803637_640jpg-20230522015949.jpg"
        alt="kimbab"
      />
    </div>
    <div class="Kimbab">
      <p>
        Kimbab (juga dieja sebagai "gimbap" atau "kimbap") adalah hidangan
        makanan ringan yang populer di Korea Selatan. Ini mirip dengan sushi
        Jepang, tetapi memiliki ciri khas sendiri. Kimbab terdiri dari nasi yang
        digulung bersama dengan berbagai bahan seperti sayuran, daging, dan
        bahan lainnya, yang biasanya dibungkus dalam lembaran rumput laut yang
        disebut nori. Kemudian gulungan ini dipotong menjadi potongan-potongan
        yang lebih kecil sebelum disajikan.
        <br />
        Bahan-bahan yang sering digunakan dalam kimbab antara lain wortel,
        mentimun, telur dadar, dan daging seperti ham atau daging sapi rebus.
        Isian bervariasi sesuai dengan selera, dan kimbab dapat disesuaikan
        dengan berbagai preferensi makanan.
        <br />
        Kimbab biasanya dimakan sebagai makanan ringan atau bahan bekal dalam
        piknik, perjalanan, atau makan siang. Hidangan ini populer di seluruh
        Korea Selatan dan juga tersedia di berbagai restoran, toko makanan cepat
        saji, dan gerobak makanan di negara tersebut. Kimbab adalah makanan yang
        praktis dan lezat yang menjadi salah satu camilan favorit di Korea
        Selatan.
      </p>
    </div>
    <!--Membuat Table-->
    <table>
      <tr>
        <th>Bahan</th>
        <th>Adonan tepung maizena</th>
      </tr>
      <tr>
        <td>1 lembar nori</td>
        <td>2 sdm tepung terigu</td>
      </tr>
      <tr>
        <td>1 mangkuk nasi</td>
        <td>2 sdm maizena</td>
      </tr>
      <tr>
        <td>1 sdm minyak wijen</td>
        <td>10 sdm air</td>
      </tr>
      <tr>
        <td>1 sdm biji wijen</td>
      </tr>
      <tr>
        <td>1 sdt garam</td>
      </tr>
      <tr>
        <td>2 butir telur</td>
      </tr>
      <tr>
        <td>6 buah nugget</td>
      </tr>
      <tr>
        <td>1 buah wortel</td>
      </tr>
    </table>
    <!--Membuat List-->
    <div class="stepbystep">
      <p>Cara membuat:</p>
      <ol>
        <li>Campur nasi, minyak wijen, biji wijen, dan garam, aduk rata.</li>
        <li>
          Goreng nugget dan telur dadar, sisihkan. Potong wortel seukuran korek
          api, lalu tumis.
        </li>
        <li>
          Bagi nori menjadi dua. Isi dengan nasi, telur, nugget, dan wortel.
          Gulung sampai rapat.
        </li>
        <li>
          Campur adonan tempura sampai rata, masukkan kimbab, lalu goreng di
          minyak panas sampai kuning keemasan.
        </li>
      </ol>
    </div>
    <!--Memasukan video-->
    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/Y-Y9CXGRJPU"
        frameborder="0"
        allowfullscreen=""
      >
      </iframe>
      <p>
        Berikut link untuk selengkapnya:
        <a href="https://www.youtube.com/watch?v=Y-Y9CXGRJPU"
          >Cara membuat kimbab</a
        >
      </p>
    </div>
    <!--Membuat forms-->
    <div class="request">
      <form>
        <label for="fname">First Name :</label><br>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last Name :</label><br>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="rtutor">Komentar </label><br>
        <textarea name="rtutor" rows="10" cols="30"></textarea><br><br>
        <input type="Submit" />
      </form>
    </div>
  </body>
</html>