<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Rekomendasi Parfum Murah Tahan Lama</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color :rgb(242, 206, 226);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(207, 169, 241) ;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color:rgb(207, 169, 241) ;
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>5 Rekomendasi Parfum Murah Tahan Lama</h1><br>
        <div class="content">
            <p>Memakai parfum dengan aroma wangi yang awet dapat meningkatkan rasa percaya diri sekaligus membuat mood jadi lebih baik.</p><br>
                <blockquote cite="https://www.cnnindonesia.com/gaya-hidup/20211221165748-282-736871/5-rekomendasi-parfum-murah-tahan-lama">
                    <p>
                        "Biasanya parfum yang tahan lama memiliki bahan konsentrat tinggi, harganya relatif mahal, serta diproduksi oleh merek ternama <b><i>tapi sekarang,</i></b> sudah banyak produsen wewangian yang berlomba-lomba menciptakan jenis <b><i>parfum murah tahan lama</i></b> dan mudah dijumpai di pasaran, bahkan tersedia di minimarket terdekat."
                    </p>
                </blockquote>   
            <p><i>- cnnindonesia</i></p>   
          <br>
        <p>  Berikut beberapa rekomendasi merek parfum murah yang harganya di bawah Rp50 ribu namun punya ketahanan yang awet digunakan beraktivitas seharian:</p><br>
    <h2>1. Miniso Parfum Zodiac </h2>
        <p>Zodiac series 10 ml</p>
            <div class="product1">
                <img src= "images/parfumzodiak.jpg"  alt="Zodiac Series 10 ml">
                    <p>
                        Parfum Miniso series zodiak termasuk wewangian jenis Eau de Parfum (EDP) dengan ukuran kecil yaitu 10 ml. Ketahanan parfum Miniso ini sekitar 4-6 jam dan memiliki banyak variasi aroma, mulai dari yang soft sampai strong bahkan bisa digunakan wanita maupun pria (unisex). Merujuk laman Miniso Official di e-commerce, tiga parfum zodiak paling laris yaitu seri Aries, Virgo, dan Sagitarius. Untuk harganya di bawah Rp30 ribu.<br>Kamu bisa beli produknya disini: <a href="https://shp.ee/wdrg9wc"> Miniso Parfum Zodiac</a>
                    </p>
                <br>
            </div>
    <h2>2. Evangeline </h2>
        <p>Evangeline Eau de Parfum Aura 100 ml</p>
            <div class="product2">
                <img src="images/parfumevan.jpg" alt="Evangeline">
                    <p>
                        Berikutnya ada Evangeline Eau de Parfum yang mengeluarkan beberapa series seperti batik, bunga sakura, dan zodiak. Variasi ukuran setiap series berbeda-beda. Untuk batik dan bunga Sakura 100 ml sedangkan zodiak 50 ml. Memakai Evangeline Eau de Parfum saat aktivitas indoor bisa bertahan 8 jam, sementara outdoor 4 jam. Harga kisarannya Rp22 ribu hingga Rp30 ribu.<br>bisa beli produknya disini: <a href="https://shp.ee/h5u6pvf"> Evangeline Eau De Parfum Aura</a>
                    </p>
                <br>
            </div>
        <h2>3. Musk By Lilian Ashley</h2>
            <p>Musk By Lilian Ashley Eau de Toilette 70 ml</p>
                <div class="product3">    
                    <img src="images/parfummusk.jpg" alt="Parfum Musk">
                        <p>
                            Parfum murah tahan lama selanjutnya, ada Musk by Lilian Ashley Eau de Toilette (EDT) yang masih satu merek dengan Evangeline. 
                            Rangkaian parfum EDT ini diklaim dapat bertahan selama 7-8 jam dan tidak akan meninggalkan noda meski disemprot ke pakaian.
                            Musk by Lilian Ashley dikemas dalam botol parfum 70-100 ml dengan harga mulai dari Rp13 ribu. Salah satu varian terlarisnya yaitu EDT White. <br>Kamu bisa beli produknya disini:<a href="https://shp.ee/4g6t5px"> Musk By Lilian Ashley Eau de Toilette</a>
                        </p>
                    <br>
                </div>
        <h2>4. Pinkberry Eau de Parfum</h2>  
            <P>Pinkberry Eau de Parfum (EDP) 50 ml</P>
                <div class="product4">  
                    <img src="images/parfumpink.jpg" alt="Parfum Pinkberry">
                        <p>
                            Pinkberry Eau de Parfum juga masuk ke jajaran wewangian affordable dengan desain simpel, serta terlihat feminin. 
                            Parfum tersebut hadir dalam empat varian, yaitu Dream, Wild Berry, Twinkle, dan Angel yang dikemas botol 50 ml sehingga mudah dibawa ke mana-mana.
                            Wanginya dapat bertahan seharian tanpa perlu re-apply berulang. Varian terpopuler yaitu Wild Berry beraroma buah-buahan manis segar, sementara harganya Rp34 ribu.<br>Kamu bisa beli produknya disini: <a href="https://shp.ee/uagdaic">Pinkberry Eau de Parfum</a>
                        </p>
                    <br>
                </div>
        <h2>5. Pucelle</h2>
            <p>Pucelle Eau de Luxe Cologne</p>
                <div class="product5">
                    <img src="images/parfumpucelle.jpg" alt="Pucelle">

                    <ul>
                        <li>Pucelle Eau de Luxe Cologne Dainty</li>
                        <li>Pucelle Eau de Luxe Cologne Finesse</li>
                        <li>Pucelle Eau de Luxe Cologne Victress</li>
                        <li>Pucelle Eau de Luxe Cologne Azure</li>
                        <li>Pucelle Eau de Luxe Cologne Glitzy</li>
                    </ul>
                </div>
                    <p>
                        Meski jenisnya cologne, wangi Pucelle Eau de Luxe Cologne termasuk awet meski digunakan saat melakukan aktivitas berat. Parfum lokal tahan lama ini mengandung bahan aktif sebagai anti-bakteri sehingga efektif melawan bau badan. Formula Pucelle Cologne juga memberi kesan aroma mewah yang semerbak. Untuk ukurannya hanya tersedia 100 ml dengan lima varian, sedangkan harga per botol dibanderol dari Rp27 ribu hingga Rp39 ribu.<br>Kamu bisa beli produknya disini: <a href="https://shp.ee/27wpbbu"> Pucelle Eau de Luxe Cologne</a>
                    </p>
        <div class="resume">
            <p>
                Kelima rekomendasi parfum murah tahan lama seperti di atas tentunya bisa Anda beli melalui offline store atau via e-commerce.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Review By :</p>
            <p>Bilqiis Aditiara</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>